{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "StarterCardNames": [
      "Guerrero Tribal",
      "Mamut de Guerra",
      "Guardián del Trueno",
      "Tigre Dientes de Sable",
      "Cazadora Salvaje",
      "Lanzadora de Huesos",
      "Chamán del Fuego",
      "Jabalí Enfurecido"
    ],
    "MaxDeckSize": 8
  }
}
